<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-image: url("./back.jpg");
        background-attachment: fixed;
        background-size: cover;
      }

      .bar {
        width: 15px;
        bottom: 2px;
        background-color: black;
      }

      .gameEnd {
        margin-left: 500px;
        top: 300px;
        position: absolute;
        font-size: 100px;
        display: none;
      }

      .reload {
        margin-left: 180px;
        height: 50px;
        width: 70px;
        border-radius: 5px;
      }
    </style>
    <title>Page Title</title>
    <script src="main.js"></script>
  </head>
  <body id="bd" onkeypress="decideMovement(event);">
    <button id="score" style="height:30px;width:60px">Score</button>
    <img
      id="dragon"
      src="./dinosour2.png"
      style="margin-left:0px;position:absolute;height:70px;width:70px;bottom:0px;left: 0px"
    />
    <div
      id="1"
      style="margin-left: 300px; position: absolute; height: 76.6343px"
      class="bar"
    ></div>
    <div
      id="2"
      style="margin-left: 900px; position: absolute; height: 62.3342px"
      class="bar"
    ></div>
    <div
      id="3"
      style="margin-left: 1300px; position: absolute; height: 65.8797px"
      class="bar"
    ></div>
    <div id="gameOver" class="gameEnd">
      game over<br /><button onclick="reload();" class="reload">replay</button>
    </div>
  </body>
</html>
